# SappServerProject

./: pom.xml
src/main/java/ru/li24/Sapp/Server/: ApplicationInitializer.java
src/main/java/ru/li24/Sapp/Server/config/: ApplicationInitializer.java  WebConfig.java
src/main/java/ru/li24/Sapp/Server/controller/: TestController.java
src/main/java/ru/li24/Sapp/Server/dao/: PersonSappDAO.java  PersonSappDAOImpl.java
src/main/java/ru/li24/Sapp/Server/entity/: GroupSapp.java  PersonSapp.java
src/main/resourses/: DBConfigInfo.properties
